total = 100
if total < 200
  puts "合計は200未満です"
end
#「totalが200より小さい」という条件に当てはまり、真の値であるtrueが返り値になるため、if～endの処理である3行目が実行され、「合計は200未満です」と出力


if total >= 150  # この行を追加
  puts "合計は150以上です"  # この行を追加
end  # この行を追加
#「totalが150よりも大きい、または等しい」という条件に当てはまらないため、返り値は偽の値であるfalseとなり、追記したif～endの処理である7行目は行われない


#数値の大小を比較する演算子
#<    右辺の方が大きい
#<=   右辺の方が大きい、または等しい
#>    左辺の方が大きい
#>=   左辺の方が大きい、または等しい

#数値や文字列を比較する演算子（同じ文字列かどうかなど）
#==   右辺と左辺が等しい
#!=   右辺と左辺が等しくないとき