hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end
#記述したif式の条件に2つとも当てはまるため、両方とも出力

if (hand == "グー") || (hand == "パー") # この行を追加 #if hand == "グー" || hand == "パー"でも出力可
  puts "出した手はグーまたはパーです" # この行を追加
end # この行を追加
#追加したコードは、どちらかの条件が正しければtrueを返します。記述したif式の条件は全て当てはまるため、3つとも出力
